.room-details__photo {
  display: flex;
  max-height: 485px;

  img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.room-details__information {
  grid-gap: 12px 70px;
  display: grid;
  grid-template-columns: 291px 1fr;
  padding-bottom: 71px;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.room-details__photo-top {
  height: 242px;
}

.room-details__photo-bottom {
  height: 242px;
}

.room-details__container {
  display: flex;
  justify-content: space-between;
  min-height: 400px;
  padding: 70px 140px 0;
}

.dignities__item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0 16px;
}

.dignities__description {
  display: flex;
  flex-direction: column;
}

.dignities__description-title {
  font-weight: 700;
  line-height: 24px;
}

.dignities__description-subtitle {
  line-height: 24px;
}

.dignities__border {
  background-color: rgba(31, 32, 65, 0.1);
  border: none;
  color: rgba(31, 32, 65, 0.1);
  height: 1px;
}

.chart {
  display: flex;
  margin-top: 20px;
  gap: 40px;

  &__grade {
    padding-top: 35px;

    &-item {
      line-height: 24px;
    }
  }
}

.orange {
  position: relative;
}

.orange::before {
  border-radius: 8px;
  content: "";
  height: 10px;
  left: -15px;
  position: absolute;
  top: 7px;
  width: 10px;
  background: -webkit-linear-gradient(
    top,
    rgb(255, 227, 156),
    rgb(255, 186, 156)
  );
}

.green {
  position: relative;
}

.green::before {
  border-radius: 8px;
  content: "";
  height: 10px;
  left: -15px;
  position: absolute;
  top: 7px;
  width: 10px;
  background: linear-gradient(
    180deg,
    rgb(111, 207, 151),
    rgb(102, 210, 234) 100%
  );
}

.purple {
  position: relative;
}

.purple::before {
  border-radius: 8px;
  content: "";
  height: 10px;
  left: -15px;
  position: absolute;
  top: 7px;
  width: 10px;
  background: linear-gradient(
    180deg,
    rgb(188, 156, 255),
    rgb(139, 164, 249) 100%
  );
}

.black {
  position: relative;
}

.black::before {
  border-radius: 8px;
  content: "";
  height: 10px;
  left: -15px;
  position: absolute;
  top: 7px;
  width: 10px;
  background: linear-gradient(
    180deg,
    rgb(145, 145, 145),
    rgb(61, 73, 117) 100%
  );
}

.room-details__feedback {
  grid-column: 1/3;
}

.room-details__feedback-item {
  padding-top: 20px;
}

.comment {
  max-width: 700px;

  &__header {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__name {
    font-weight: 700;
  }

  &__bottom {
    padding-top: 12px;
    display: flex;
    gap: 43px;
  }

  &__btn {
    width: 40px;
    height: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(31, 32, 65, 0.25);
    border-radius: 10px;
    background: rgb(255, 255, 255);

    &-active {
      border: 1px solid rgb(188, 156, 255);
      border-radius: 10px;
      background: rgb(255, 255, 255);
    }
  }

  &__like {
    width: 10px;
    height: 10px;
  }

  &__count {
    color: rgba(31, 32, 65, 0.25);
    font-size: 10px;
    line-height: 12px;

    &-active {
      color: rgb(188, 156, 255);
      font-family: Montserrat;
      font-size: 10px;
      line-height: 12px;
    }
  }
}

.room-details__rules {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;

  &-text {
    margin-top: 20px;
    max-width: 341px;
  }
}

.bullet-list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__item {
    // position: relative;

    &-text {
      margin-top: 20px;
    }
  }
  &__item::before {
    position: absolute;
    background: rgba(31, 32, 65, 0.25);
    border-radius: 50%;
    content: "";
    margin-right: 11px;
    min-height: 10px;
    min-width: 10px;
  }
}
